{
  "name": "luma-rh-migration",
  "version": "1.0.0",
  "description": "Script de migração de dados do Excel para o Supabase",
  "type": "module",
  "scripts": {
    "migrate": "node migrate_excel_to_supabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "pg": "^8.20.0"
  }
}
